{% assign sorted_pages = include.pages | sort: "order" %}
{% for _page in sorted_pages %}
    {% unless _page.redirect %}
        {% if _page.unlisted %}
            {% continue %}
        {% endif %}
        {% assign page_url = _page.url | replace: "/index", "/" %}
        {% assign page_url_parts = page_url | split: "/" %}
        {% assign page_level = page_url_parts | size | minus: 1 | at_least: 0 %}
        {% assign page_file = _page.url | split: "/" | last %}

        {% assign include_url_size = include.url | size %}
        {% assign page_url_sub = page_url | slice: 0, include_url_size %}
        
        {% if page_url_sub == include.url and page_level == include.level %}
            <li id="p-{{ _page.url | slugify }}" class="l{{ include.level }} url_{{ _page.url | remove: "index" }}">
        
                <a href="{{ page_url }}" class="tree-link{% if _page.menu_class %} {{ _page.menu_class }}{% endif %}" >
                    <span class="link-title" title="{% if _page.menu_title %}{{ _page.menu_title }}{% else %}{{ _page.title }}{% endif %}">{% if _page.menu_title %}{{ _page.menu_title }}{% else %}{{ _page.title }}{% endif %}</span>
                    {% if page_file == "index" and page_level > 0 %}
                        <span class="tree-toggle icon"></span>
                    {% endif %}
                </a>

                {% if page_file == "index" %}
                    <ul>
                        {% assign _level = page_level | plus: 1 %}
                        {% include nav pages=include.pages url=page_url level=_level %}
                    </ul>
                {% endif %}
            </li>
            {% if _page.menu_sep %}
                <li class="block"></li>
            {% endif %}
        {% endif %}
    {% endunless %}
{% endfor %}