// main: main.min.less

// Common
@accent-back-color: #ec5d5d;
    @accent-back-color-dark: #ec5d5d;
@accent-color: #fff;
    @accent-color-dark: #1e1e1e;

    @back-color: #fff;
    @back-color-dark:#2c2a2a; 
@text-color: #222;
    @text-color-dark: #eaeaea;
@border-color: #dadada;
    @border-color-dark: #1D1D1D;
@header-back-color: #fafafa;
    @header-back-color-dark: #333;
@nav-back-color: @back-color;
    @nav-back-color-dark: @back-color-dark;
@footer-back-color: #fafafa;
    @footer-back-color-dark: #333;

@selection-back-color: @accent-back-color;
    @selection-back-color-dark: @accent-back-color;
@selection-color: @accent-color;
    @selection-color-dark: @accent-color;

@scroll-track-color: transparent; //@back-color;
    @scroll-track-color-dark: transparent; //@back-color-dark;
@scroll-thumb-color: #aaaaaa;
    @scroll-thumb-color-dark: #999;

@control-color: #333;
    @control-color-dark: #fff;
@control-back-color: #f3f2f1;
    @control-back-color-dark: #3f3f3f;
@control-back-color-alt: #FEFEFE;
    @control-back-color-alt-dark:#373737; 
@control-border-color-alt: #ECECEC;
    @control-border-color-alt-dark: #3f3f3f;

@input-back-color: #fff;
    @input-back-color-dark: #2c2a2a;

@hr-color: lighten(@border-color, 5%);
    @hr-color-dark: #4f4f4f; //darken(@border-color-dark, 5%);
    
@gutter-color:#f4f4f4;
    @gutter-color-dark: #232323;
    
@placeholder-color:#aaa;

@disabled-color: #b9b9b9;
    @disabled-color-dark:#787878;

@table-header-back-color:@back-color; 
    @table-header-back-color-dark: @back-color-dark;
@table-header-color: #444;
    @table-header-color-dark: @text-color-dark;
@table-cell-back-color:@back-color;
    @table-cell-back-color-dark: @back-color-dark;
@table-cell-back-color-alt:@back-color; //#f3f3f3;
    @table-cell-back-color-alt-dark: @back-color-dark; //#363636;
@table-cell-color:@text-color;
    @table-cell-color-dark: @text-color-dark;

@nav-sel-color: #f7eded;
    @nav-sel-color-dark: #424948;
@nav-hover-color: #fae8e8;
    @nav-hover-color-dark: #414948;

@note-color: #888;
    @note-color-dark: #888;

@blockquote-back-color: #f2f1f3;
    @blockquote-back-color-dark: #222;

@error-color: #D93124;
    @error-color-dark: @error-color;
@warning-color: #fff3b0;
    @warning-color-dark: #fff3b0;

@badge-back-color: #f2f1f3;
@badge-color: #333;

@availability-back-color: #e6d7fd;
@availability-color: #333;

@version-back-color: #cbefeb;
@version-color: #333;

@premium-back-color: #353535;
@premium-color: #fff;

@bad-color: red;
@good-color: green;